<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src='app.js'></script>
    <title>Blackjack by Carlos R.</title>
  </head>
  <body>
    <div id='game-container'>
      <div id='player'>
        This is the player div
        <div class='hand'>
          CURRENT HAND
        </div>
        <button>Hit Me!</button>
        <button>Stand</button>
        <button>Double Down</button>
        <button>Split</button>
        <button>Surrender</button>
      </div>
      <div id='dealer'>
        This is the dealer div
      </div>
    </div>
  </body>
</html>